url = https://bflweb:bflwebttn14@@www.bfl-web-client.qa3.tothenew.net/
environment= Dev
executionMode= local
browser= chrome
FileName= Locators_English.xls
language=en
securityUserName=bflweb
securityPassword=bflwebttn14@



----------------------------------------------
# Sauce lab credentials

saucelabUsername= spandey570
saucelabAccesskey= fc2ce1ce-f326-4f42-9e6a-549d5d78b03c
executionPlatform= Windows 10
browserVersion= 75
saucelabBuildName= sBuild1


