url = https://bflweb:bflwebttn14@@www.bfl-web-client.qa3.tothenew.net/
environment= Dev
browser= chrome
isRunSameBrowser= Yes
FileName= Locators_English.xls
language=en
securityUserName=bflweb
securityPassword=bflwebttn14@